server.port=8086

spring.datasource.username=sa
spring.datasource.password=admin*000
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:sqlserver://LAPTOP-HMDM3KUI:1433;databaseName=SSIS
spring.jpa.database=sql-server
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
